# exposed-visualization

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
exposed-er-core/: pom.xml
exposed-er-core/src/main/kotlin/io/github/massimodeiana/exposed/er/core/model/: SchemaInfo.kt
exposed-er-core/src/main/kotlin/io/github/massimodeiana/exposed/er/core/renderer/: MermaidRenderer.kt
exposed-er-core/src/test/kotlin/io/github/massimodeiana/exposed/er/core/model/: SchemaInfoTest.kt
exposed-er-core/src/test/kotlin/io/github/massimodeiana/exposed/er/core/renderer/: MermaidRendererIntegrationTest.kt  MermaidRendererTest.kt
exposed-er-gradle-plugin/: build.gradle.kts  settings.gradle.kts
exposed-er-gradle-plugin/src/main/kotlin/io/github/massimodeiana/exposed/er/gradle/: ExposedErExtension.kt  ExposedErPlugin.kt  GenerateErDiagramTask.kt
exposed-er-gradle-plugin/src/test/kotlin/io/github/massimodeiana/exposed/er/gradle/: ExposedErPluginFunctionalTest.kt
exposed-er-intellij/: build.gradle.kts  settings.gradle.kts
exposed-er-intellij/src/main/kotlin/io/github/massimodeiana/exposed/er/intellij/actions/: GenerateErDiagramAction.kt
exposed-er-intellij/src/main/kotlin/io/github/massimodeiana/exposed/er/intellij/psi/: PsiSchemaExtractor.kt
exposed-er-intellij/src/main/kotlin/io/github/massimodeiana/exposed/er/intellij/toolwindow/: ErDiagramPanel.kt  ErDiagramToolWindowFactory.kt
exposed-er-intellij/src/main/resources/html/: mermaid-viewer.html
exposed-er-intellij/src/test/kotlin/io/github/massimodeiana/exposed/er/intellij/psi/: PsiSchemaExtractorTest.kt
exposed-er-maven-plugin/: pom.xml
exposed-er-maven-plugin/src/main/kotlin/io/github/massimodeiana/exposed/er/maven/: DiagramGenerator.kt  GenerateDiagramMojo.kt
exposed-er-maven-plugin/src/test/kotlin/io/github/massimodeiana/exposed/er/maven/: DiagramGeneratorTest.kt
exposed-er-reflection/: pom.xml
exposed-er-reflection/src/main/kotlin/io/github/massimodeiana/exposed/er/reflection/: SchemaExtractor.kt  TableScanner.kt
exposed-er-reflection/src/test/kotlin/io/github/massimodeiana/exposed/er/reflection/: EndToEndIntegrationTest.kt  SchemaExtractorTest.kt  TableScannerTest.kt
exposed-er-reflection/src/test/kotlin/io/github/massimodeiana/exposed/er/reflection/fixtures/: TestTables.kt
exposed-er-reflection/src/test/kotlin/io/github/massimodeiana/exposed/er/reflection/fixtures/subpackage/: SubpackageTable.kt
